In alphabetical order:
Alexander Dreweke <thrawn@shadowhunt.de>
Andrew McMillan <andrew@morphoss.com>
Andrew Ruthven <puck@catalyst.net.nz>
Basti <basti122303@gitlab>
Christoph Anton Mitterer <mail@christoph.anton.mitterer.name>
ClemensN <c.nuebel@gorilla-computing.de>
Emily <emily@catalyst.net.nz>
Felix Möller <mail@felixmoeller.de>
Florian Schlichting <fsfs@debian.org>
Ján Máté <jan.mate@inf-it.com>
Jason Alavaliant <alavaliant@gmail.com>
Matthias Althaus <matthias.althaus@iserv.eu>
Matthias Mohr <Matthias@Mohrenclan.de>
Maxime Delorme <mdelorme@tennaxia.com>
Milan Medlik <milan@morphoss.com>
Paul Kallnbach <p.kallnbach@gorilla-computing.de>
